# Paper

Embedding Generation/: embedding_BERT.py  embedding_COSVD.py  embedding_SBERT.py  embedding_llama3.py  embedding_stella.py  fineTune_Llama3.py  fineTune_SBERT.py  tsne_visualizer.py
Embedding Generation/2_Dense_256/: config.json  model.safetensors
Features/: bigramSPPMI.py  clusterEmbeddings.py  detectNearDuplicates.py
Helper Scripts/: convertPickle.py
IRSearchSBMVN/: pom.xml
IRSearchSBMVN/src/main/java/: IndexArxiv.java  ValidateIndex.java
IRSearchSBMVN/src/main/java/com/example/irsearchsbmvn/: IrSearchSbmvnApplication.java  SearchController.java
IRSearchSBMVN/src/main/resources/: application.properties
IRSearchSBMVN/src/main/resources/EmbeddingService/: embeddingService.py
IRSearchSBMVN/src/main/resources/static/: index.html
Scraper/: scrape_arxiv.py
